{
  "id": "/",
  "name": "SpaceX Fans Tracker",
  "short_name": "SpaceX Tracker",
  "description": "Live SpaceX launch tracker: countdowns, live streams, mission details and launch history.",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}